import java.util.Scanner; 
public class quad {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter equation coeff");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        double d=(b*b)-(4*a*c);
        if(d<0)
        System.out.println("imaginary roots");
        else if(d==0)
        {
            double r=(-b)/(2.0*a);
            System.out.println(r);
        }
        else
        {
            double r1=(-b+Math.sqrt(d))/(2.0*a);
            System.out.println(r1);
            double r2=(-b-Math.sqrt(d))/(2.0*a);
            System.out.println(r2);
        }
        sc.close();    }
    
}


import java.util.Scanner;

public class mul {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of 2 arrays");
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (a != b) {
            System.out.println("Arrays are not of equal size. Multiplication is not possible.");
        } else {
            int[] a1 = new int[a];
            int[] a2 = new int[b];
            int[] a3 = new int[a];

            System.out.println("Enter array1");
            for (int i = 0; i < a; i++)
                a1[i] = sc.nextInt();

            System.out.println("Enter array2");
            for (int i = 0; i < b; i++)
                a2[i] = sc.nextInt();

            for (int i = 0; i < a; i++) {
                a3[i] = a2[i] * a1[i];
            }

            System.out.println("Result after multiplication:");
            for (int i = 0; i < a; i++)
                System.out.println(a3[i]);
        }

        sc.close();
    }
}

import java.util.Scanner;
public class sort {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of the array");
        int arrLen = sc.nextInt();
        
        int[] arr = new int[arrLen];

        System.out.println("Enter the elements of the array");
        for(int i=0;i<arrLen;i++){
            arr[i] = sc.nextInt();
        }
//Descending Order
        for(int i =0;i<arrLen;i++){
            for(int j=0;j< arrLen-i-1;j++){
                if(arr[j]<arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }

        System.out.println("After bubble sorting the array in descending order");
        for(int i=0;i<arrLen;i++){
            System.out.println(arr[i]);
        }
//Ascending order
        for(int i =0;i<arrLen;i++){
            for(int j=0;j< arrLen-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }

        System.out.println("After bubble sorting the array in ascending order");
        for(int i=0;i<arrLen;i++){
            System.out.println(arr[i]);
        }
    }
}
