import java.util.*;

class polymorphism {

    public void compare(String s1, String s2){
    if(s1.compareTo(s2)==0){
        System.out.println("equal");
    }
    else{
        System.out.println("unequal strings");
    }
}

    public void compare(String s1,String s2,int n){
        int flag=0;
        for(int i=0;i<n;i++)
            if(s1.charAt(i)!=s2.charAt(i)){
                flag=1;
                break;
            }
            if(flag==0){
                System.out.println("equal characters");
            }
            else{
                System.out.println("Unequal characters");
            }
        }
    }


public class pg5{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        polymorphism ob1 = new polymorphism();
        System.out.println("enter s1;");
        String s1 = sc.nextLine();
        System.out.println("enter s2;");
        String s2 = sc.nextLine();
        ob1.compare(s1,s2);
        System.out.println("enter number of characters to match:");
        int n = sc.nextInt();
        ob1.compare(s1, s2, n);
    }
}
